*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: "Bacasime Antique", serif;
}

#navigaton {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100% auto;
  height: 100%;
  margin-bottom: 3px;
}
.navbar {
  display: flex;
  margin: 13px;
}
.logo {
  margin-right: auto;
}
.navbar ul {
  border-radius: 6px;
  gap: 10px;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.navbar li {
  border: 1px groove black;
  list-style-type: none;
  padding: 10px;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#title {
  border-top: 1px solid blanchedalmond;
  width: auto;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.header {
  font-size: 50px;
}
.subtitle {
  font-size: 30px;
  color: rgba(128, 128, 128, 0.771);
}

#home {
  display: flex;
  flex-direction: column;
}
#wrapper {
  display: flex;
  gap: 50px;
}
#article {
  flex-basis: 60%;
  flex-grow: 0;
  margin-left: 100px;
}
#article img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}
#form {
  flex-basis: 40%;
  flex-grow: 0;
  background-color: #a4907c;
  margin-right: 100px;
  border-radius: 10px;
  padding-left: 8vh;
}
#headerForm {
  font-size: 25px;
  color: rgba(52, 52, 52, 0.836);
}

#subForm {
  font-size: 20px;
  color: rgba(52, 52, 52, 0.836);
}

input[type="text"] {
  width: 80%;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}

select {
  width: 88%;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 88%;
  background-color: #333333;
  color: white;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

input[type="submit"]:hover {
  background-color: black;
}

label {
  font-size: 20px;
}

#testi {
  font-size: 25px;
  font-style: oblique;
  padding-left: 130px;
  color: rgba(128, 128, 128, 0.771);
}

.custprofile {
  display: flex;
  align-items: center;
  padding-left: 100px;
  color: rgba(128, 128, 128, 0.771);
}

.cust-img {
  flex: 60%;
  padding: 30px;
  border-radius: 50%;
  object-fit: cover;
  display: inline;
  margin: 20px;
  display: inline;
}

.strength-container {
  display: flex;
  flex-direction: row;
  margin: 0px 10%;
  background-color: white;
  background-clip: content-box;
}

.strength {
  flex: 100%;
}

h6 {
  text-align: center;
  font-size: 25px;
  color: rgb(88, 88, 88);
}

.strength h1 {
  position: relative;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 40px;
  margin-top: 40px;
  font-weight: 600;
  background-color: grey;
}

.box-strength ul {
  list-style-type: none;
  position: relative;
}

.box-strength ul li {
  padding: 20px;
  width: 100%;
  font-size: 20px;
  text-align: center;
  color: grey;
}

.box-strength ul li span {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: rgb(238, 237, 237);
  color: #848484;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 25px;
  font-weight: 600;
}

#headerOurPackage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: rgb(14, 13, 29);
  background-color: rgb(189, 189, 189);
}

#package-container {
  display: grid;
  grid-template-columns: repeat(3, 70vh);
}

#boxTitle {
  display: grid;
}

.garis {
  margin-top: 5px;
  border-bottom: 1px solid black;
}

#callUS {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#headerCallUs {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
#subCallUs {
  gap: px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
